<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{FIRM_NAME}} is Losing ${{MONTHLY_LOSS}}/Month to Competitors | Free Analysis</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!--
  ============================================================================
  MORTAR METRICS - HIGH-CONVERTING REPORT TEMPLATE
  ============================================================================
  
  AWARENESS STAGES:
  1. Unaware → "You have a problem you don't know about"
  2. Problem Aware → "Here's the problem, it's costing you money"
  3. Solution Aware → "Solutions exist, here's what works"
  4. Product Aware → "We're the best solution, here's proof"
  5. Most Aware → "Here's the deal, let's go"
  
  REQUIRED RESEARCH (BARD must gather):
  - {{FIRM_NAME}} - Law firm name
  - {{CONTACT_NAME}} - Primary contact
  - {{LOCATION}} - City, State
  - {{PRACTICE_AREA}} - Main practice area
  - {{MONTHLY_LOSS}} - Calculated monthly opportunity
  - {{YEARLY_LOSS}} - Monthly × 12
  
  COMPETITOR RESEARCH:
  - {{COMPETITOR_1_NAME}}, {{COMPETITOR_1_ADS}}, {{COMPETITOR_1_REVIEWS}}, {{COMPETITOR_1_RATING}}
  - {{COMPETITOR_2_NAME}}, {{COMPETITOR_2_ADS}}, {{COMPETITOR_2_REVIEWS}}, {{COMPETITOR_2_RATING}}
  - {{COMPETITOR_3_NAME}}, {{COMPETITOR_3_ADS}}, {{COMPETITOR_3_REVIEWS}}, {{COMPETITOR_3_RATING}}
  
  WEBSITE RESEARCH:
  - {{WEBSITE_SPEED}} - PageSpeed score (use Google PageSpeed API)
  - {{WEBSITE_MOBILE}} - Mobile score
  - {{FIRM_REVIEWS}} - Their Google review count
  - {{FIRM_RATING}} - Their Google rating
  
  AD RESEARCH:
  - {{RUNNING_GOOGLE_ADS}} - "Yes" or "No"
  - {{RUNNING_META_ADS}} - "Yes" or "No"
  - {{COMPETITOR_AD_SCREENSHOT}} - URL to screenshot (optional)
  
  ============================================================================
  -->
  
  <style>
    :root {
      --ink: #0f172a;
      --slate: #475569;
      --slate-light: #64748b;
      --muted: #94a3b8;
      --border: #e2e8f0;
      --warm-white: #fafafa;
      --white: #ffffff;
      --brand: #1e40af;
      --brand-light: #dbeafe;
      --accent: #3b82f6;
      --success: #059669;
      --success-light: #d1fae5;
      --danger: #dc2626;
      --danger-light: #fef2f2;
      --danger-medium: #fecaca;
      --warning: #d97706;
      --warning-light: #fef3c7;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }
    
    body { 
      font-family: 'Outfit', system-ui, sans-serif; 
      background: var(--warm-white); 
      color: var(--ink); 
      line-height: 1.7; 
      font-size: 17px;
    }

    h1, h2, h3, h4 { font-family: 'Fraunces', Georgia, serif; font-weight: 600; line-height: 1.3; }

    .container { max-width: 900px; margin: 0 auto; padding: 0 24px; }

    /* Header */
    .header {
      background: var(--white);
      border-bottom: 1px solid var(--border);
      padding: 20px 0;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .header-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 16px;
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .brand-logo {
      width: 44px;
      height: 44px;
      background: var(--brand);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 16px;
    }
    .brand-name { font-family: 'Fraunces', serif; font-size: 1.1rem; color: var(--ink); }
    .brand-tagline { font-size: 0.7rem; color: var(--muted); text-transform: uppercase; letter-spacing: 1px; }
    
    .header-cta {
      background: var(--danger);
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 0.9rem;
      text-decoration: none;
      transition: all 0.2s;
    }
    .header-cta:hover { background: #b91c1c; transform: translateY(-1px); }

    /* Urgency Banner */
    .urgency-banner {
      background: var(--danger);
      color: white;
      text-align: center;
      padding: 12px 20px;
      font-size: 0.95rem;
    }
    .urgency-banner strong { color: #fef2f2; }

    /* Hero - Stage 1: Create Awareness */
    .hero {
      padding: 60px 0;
      text-align: center;
    }
    .hero-prep {
      font-size: 0.8rem;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 16px;
    }
    .hero-title {
      font-size: clamp(1.8rem, 5vw, 2.8rem);
      margin-bottom: 20px;
      color: var(--ink);
    }
    .hero-loss {
      font-size: clamp(3rem, 8vw, 4.5rem);
      color: var(--danger);
      font-weight: 700;
      display: block;
      margin: 8px 0;
    }
    .hero-subtitle {
      font-size: 1.15rem;
      color: var(--slate);
      max-width: 650px;
      margin: 0 auto 32px;
    }
    .hero-proof {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--success-light);
      color: var(--success);
      padding: 8px 16px;
      border-radius: 100px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    /* Pain Stats */
    .pain-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      margin: 40px 0;
    }
    @media (max-width: 600px) { .pain-stats { grid-template-columns: 1fr; } }
    
    .pain-stat {
      background: var(--white);
      border: 2px solid var(--danger-medium);
      border-radius: 16px;
      padding: 24px;
      text-align: center;
    }
    .pain-stat-value {
      font-family: 'Fraunces', serif;
      font-size: 2rem;
      font-weight: 700;
      color: var(--danger);
      margin-bottom: 4px;
    }
    .pain-stat-label {
      font-size: 0.85rem;
      color: var(--slate);
    }

    /* Section Styling */
    section { padding: 60px 0; }
    
    .section-number {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      background: var(--ink);
      color: white;
      border-radius: 50%;
      font-size: 0.85rem;
      font-weight: 700;
      margin-bottom: 16px;
    }
    .section-label {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: var(--muted);
      margin-bottom: 8px;
    }
    .section-title {
      font-size: clamp(1.5rem, 4vw, 2rem);
      margin-bottom: 12px;
    }
    .section-subtitle {
      font-size: 1rem;
      color: var(--slate);
      max-width: 600px;
    }

    /* Competitor Table - Stage 2: Problem Aware */
    .competitor-section {
      background: var(--white);
      border-radius: 20px;
      padding: 40px;
      border: 1px solid var(--border);
    }
    .competitor-table {
      width: 100%;
      border-collapse: collapse;
      margin: 24px 0;
      font-size: 0.95rem;
    }
    .competitor-table th {
      text-align: left;
      padding: 12px 16px;
      background: var(--warm-white);
      font-weight: 600;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--slate);
      border-bottom: 2px solid var(--border);
    }
    .competitor-table td {
      padding: 16px;
      border-bottom: 1px solid var(--border);
      vertical-align: middle;
    }
    .competitor-table tr:last-child td { border-bottom: none; }
    
    .competitor-table .firm-row { background: var(--danger-light); }
    .competitor-table .firm-name { font-weight: 600; color: var(--ink); }
    .competitor-table .you-badge {
      background: var(--danger);
      color: white;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 0.7rem;
      font-weight: 700;
      margin-left: 8px;
    }
    
    .status-yes {
      color: var(--success);
      font-weight: 600;
    }
    .status-no {
      color: var(--danger);
      font-weight: 600;
    }
    .status-neutral {
      color: var(--slate);
    }

    .competitor-insight {
      background: var(--warning-light);
      border-left: 4px solid var(--warning);
      padding: 20px;
      border-radius: 0 12px 12px 0;
      margin-top: 24px;
    }
    .competitor-insight-title {
      font-weight: 700;
      color: var(--warning);
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .competitor-insight p {
      color: var(--ink);
      font-size: 0.95rem;
    }

    /* What's Happening Right Now - Pain Agitation */
    .happening-now {
      background: var(--danger-light);
      border: 2px solid var(--danger);
      border-radius: 20px;
      padding: 40px;
      margin: 40px 0;
    }
    .happening-title {
      color: var(--danger);
      font-size: 1.5rem;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .happening-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    @media (max-width: 600px) { .happening-grid { grid-template-columns: 1fr; } }
    
    .happening-item {
      background: var(--white);
      padding: 20px;
      border-radius: 12px;
    }
    .happening-time {
      font-size: 0.8rem;
      color: var(--danger);
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 8px;
    }
    .happening-text {
      font-size: 0.95rem;
      color: var(--ink);
      line-height: 1.6;
    }
    .happening-loss {
      font-weight: 700;
      color: var(--danger);
    }

    /* Problems Found */
    .problems-grid {
      display: grid;
      gap: 20px;
      margin: 32px 0;
    }
    .problem-card {
      background: var(--white);
      border: 2px solid var(--border);
      border-left: 4px solid var(--danger);
      border-radius: 0 16px 16px 0;
      padding: 28px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 20px;
      align-items: start;
    }
    @media (max-width: 600px) { 
      .problem-card { 
        grid-template-columns: 1fr;
        text-align: center;
      }
    }
    .problem-icon {
      font-size: 2rem;
    }
    .problem-content {}
    .problem-title {
      font-family: 'Fraunces', serif;
      font-size: 1.2rem;
      margin-bottom: 8px;
      color: var(--ink);
    }
    .problem-desc {
      font-size: 0.95rem;
      color: var(--slate);
      line-height: 1.6;
    }
    .problem-proof {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid var(--border);
      font-size: 0.85rem;
      color: var(--muted);
      font-style: italic;
    }
    .problem-cost {
      background: var(--danger-light);
      padding: 16px 20px;
      border-radius: 12px;
      text-align: center;
      min-width: 120px;
    }
    .problem-cost-value {
      font-family: 'Fraunces', serif;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--danger);
    }
    .problem-cost-label {
      font-size: 0.75rem;
      color: var(--slate);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* Total Cost Box */
    .total-cost {
      background: linear-gradient(135deg, var(--danger), #991b1b);
      color: white;
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      margin: 40px 0;
    }
    .total-cost-label {
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      opacity: 0.9;
      margin-bottom: 8px;
    }
    .total-cost-value {
      font-family: 'Fraunces', serif;
      font-size: clamp(2.5rem, 6vw, 4rem);
      font-weight: 700;
      margin-bottom: 8px;
    }
    .total-cost-context {
      font-size: 1.1rem;
      opacity: 0.9;
    }

    /* Mid-Page CTA */
    .mid-cta {
      background: var(--brand-light);
      border: 2px solid var(--brand);
      border-radius: 20px;
      padding: 32px;
      text-align: center;
      margin: 40px 0;
    }
    .mid-cta-text {
      font-size: 1.1rem;
      color: var(--ink);
      margin-bottom: 20px;
    }
    .mid-cta-text strong { color: var(--brand); }
    
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 14px 28px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 1rem;
      text-decoration: none;
      transition: all 0.2s;
      border: none;
      cursor: pointer;
    }
    .btn-primary {
      background: var(--brand);
      color: white;
    }
    .btn-primary:hover { background: #1e3a8a; transform: translateY(-2px); }
    
    .btn-danger {
      background: var(--danger);
      color: white;
    }
    .btn-danger:hover { background: #b91c1c; transform: translateY(-2px); }
    
    .btn-large {
      padding: 18px 36px;
      font-size: 1.1rem;
    }

    /* Solutions Section - Stage 3: Solution Aware */
    .solutions-section {
      background: var(--white);
      border-radius: 20px;
      padding: 48px;
      border: 1px solid var(--border);
    }
    .solutions-grid {
      display: grid;
      gap: 24px;
      margin: 32px 0;
    }
    .solution-card {
      border: 2px solid var(--border);
      border-radius: 16px;
      overflow: hidden;
      transition: all 0.3s;
    }
    .solution-card:hover {
      border-color: var(--success);
      box-shadow: 0 8px 32px rgba(0,0,0,0.08);
    }
    .solution-header {
      background: var(--warm-white);
      padding: 20px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--border);
    }
    .solution-title-row {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .solution-icon { font-size: 1.5rem; }
    .solution-title {
      font-family: 'Fraunces', serif;
      font-size: 1.2rem;
      color: var(--ink);
    }
    .solution-revenue {
      background: var(--success-light);
      color: var(--success);
      padding: 6px 12px;
      border-radius: 8px;
      font-weight: 700;
      font-size: 0.9rem;
    }
    .solution-body { padding: 24px; }
    .solution-timeline {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      margin-bottom: 16px;
    }
    @media (max-width: 500px) { .solution-timeline { grid-template-columns: 1fr; } }
    
    .timeline-item {
      padding: 16px;
      border-radius: 10px;
      font-size: 0.9rem;
    }
    .timeline-item.week1 {
      background: var(--success-light);
    }
    .timeline-item.full {
      background: var(--warm-white);
    }
    .timeline-label {
      font-weight: 700;
      color: var(--success);
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 6px;
    }
    .timeline-item.full .timeline-label { color: var(--slate); }
    .timeline-text { color: var(--ink); line-height: 1.5; }
    
    .solution-result {
      display: flex;
      align-items: center;
      gap: 8px;
      padding-top: 16px;
      border-top: 1px solid var(--border);
      font-weight: 600;
      color: var(--brand);
      font-size: 0.95rem;
    }

    /* Proof Section - Stage 4: Product Aware */
    .proof-section {
      background: var(--success-light);
      border-radius: 20px;
      padding: 48px;
      margin: 40px 0;
    }
    .proof-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      margin-bottom: 32px;
    }
    @media (max-width: 600px) { .proof-stats { grid-template-columns: 1fr; } }
    
    .proof-stat {
      text-align: center;
    }
    .proof-stat-value {
      font-family: 'Fraunces', serif;
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--success);
    }
    .proof-stat-label {
      font-size: 0.85rem;
      color: var(--slate);
    }

    .case-study {
      background: var(--white);
      border-radius: 16px;
      padding: 32px;
    }
    .case-header {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-bottom: 24px;
      flex-wrap: wrap;
      gap: 16px;
    }
    .case-firm {
      font-family: 'Fraunces', serif;
      font-size: 1.3rem;
      color: var(--ink);
    }
    .case-meta {
      font-size: 0.85rem;
      color: var(--slate);
    }
    .case-badge {
      background: var(--brand);
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 0.8rem;
      font-weight: 600;
    }
    .case-results {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      gap: 24px;
      align-items: center;
      background: var(--warm-white);
      padding: 24px;
      border-radius: 12px;
      margin-bottom: 24px;
    }
    @media (max-width: 500px) { 
      .case-results { 
        grid-template-columns: 1fr;
        text-align: center;
      }
      .case-arrow { transform: rotate(90deg); }
    }
    .case-before, .case-after { text-align: center; }
    .case-label {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--muted);
      margin-bottom: 4px;
    }
    .case-value {
      font-family: 'Fraunces', serif;
      font-size: 2rem;
      font-weight: 700;
    }
    .case-before .case-value { color: var(--slate); }
    .case-after .case-value { color: var(--success); }
    .case-detail { font-size: 0.85rem; color: var(--slate); }
    .case-arrow {
      font-size: 2rem;
      color: var(--success);
    }
    .case-quote {
      font-style: italic;
      font-size: 1.05rem;
      color: var(--ink);
      line-height: 1.7;
      border-left: 3px solid var(--brand);
      padding-left: 20px;
    }
    .case-attribution {
      margin-top: 12px;
      font-style: normal;
      font-size: 0.85rem;
      color: var(--slate);
      font-weight: 600;
    }

    /* Cost of Waiting */
    .waiting-section {
      background: var(--ink);
      color: white;
      border-radius: 20px;
      padding: 48px;
      margin: 40px 0;
    }
    .waiting-title {
      font-size: 1.8rem;
      margin-bottom: 32px;
      text-align: center;
    }
    .waiting-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      text-align: center;
    }
    @media (max-width: 700px) { .waiting-grid { grid-template-columns: repeat(2, 1fr); } }
    
    .waiting-item {}
    .waiting-period {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      opacity: 0.7;
      margin-bottom: 8px;
    }
    .waiting-amount {
      font-family: 'Fraunces', serif;
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--danger);
    }
    .waiting-note {
      text-align: center;
      margin-top: 32px;
      font-size: 1.1rem;
      opacity: 0.9;
    }

    /* FAQ - Handle Objections */
    .faq-section {
      margin: 40px 0;
    }
    .faq-item {
      background: var(--white);
      border: 1px solid var(--border);
      border-radius: 12px;
      margin-bottom: 12px;
      overflow: hidden;
    }
    .faq-question {
      padding: 20px 24px;
      font-weight: 600;
      color: var(--ink);
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .faq-question:hover { background: var(--warm-white); }
    .faq-toggle { font-size: 1.2rem; color: var(--muted); }
    .faq-answer {
      padding: 0 24px 20px;
      color: var(--slate);
      line-height: 1.7;
      font-size: 0.95rem;
    }

    /* Final CTA - Stage 5: Most Aware */
    .final-cta {
      background: linear-gradient(135deg, var(--brand), #1e3a8a);
      color: white;
      border-radius: 24px;
      padding: 60px 40px;
      text-align: center;
      margin: 60px 0;
    }
    .final-cta-title {
      font-size: clamp(1.8rem, 5vw, 2.5rem);
      margin-bottom: 16px;
    }
    .final-cta-subtitle {
      font-size: 1.15rem;
      opacity: 0.9;
      max-width: 600px;
      margin: 0 auto 32px;
      line-height: 1.7;
    }
    .final-cta-benefits {
      display: flex;
      justify-content: center;
      gap: 32px;
      margin: 32px 0;
      flex-wrap: wrap;
    }
    .final-cta-benefit {
      font-size: 0.95rem;
      opacity: 0.9;
    }
    .btn-white {
      background: white;
      color: var(--brand);
    }
    .btn-white:hover {
      background: #f8fafc;
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    }
    .final-cta-guarantee {
      margin-top: 32px;
      padding-top: 32px;
      border-top: 1px solid rgba(255,255,255,0.2);
      font-size: 0.95rem;
      opacity: 0.8;
    }
    .final-cta-guarantee strong { opacity: 1; }

    /* Risk Reversal Box */
    .guarantee-box {
      background: var(--success-light);
      border: 2px solid var(--success);
      border-radius: 16px;
      padding: 24px;
      margin: 32px auto;
      max-width: 500px;
      text-align: center;
    }
    .guarantee-icon { font-size: 2rem; margin-bottom: 12px; }
    .guarantee-title {
      font-family: 'Fraunces', serif;
      font-size: 1.2rem;
      color: var(--success);
      margin-bottom: 8px;
    }
    .guarantee-text {
      font-size: 0.95rem;
      color: var(--ink);
    }

    /* Footer */
    .footer {
      padding: 40px 0;
      border-top: 1px solid var(--border);
      text-align: center;
    }
    .footer-brand {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
    }
    .footer-logo {
      width: 36px;
      height: 36px;
      background: var(--brand);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 14px;
    }
    .footer-name {
      font-family: 'Fraunces', serif;
      font-size: 1.1rem;
      color: var(--ink);
    }
    .footer-contact {
      font-size: 0.9rem;
      color: var(--slate);
    }
    .footer-contact a {
      color: var(--brand);
      text-decoration: none;
    }
    .footer-date {
      margin-top: 16px;
      font-size: 0.8rem;
      color: var(--muted);
    }
  </style>
</head>
<body>

  <!-- Urgency Banner -->
  <div class="urgency-banner">
    ⚠️ <strong>{{FIRM_NAME}}</strong> is losing an estimated <strong>${{MONTHLY_LOSS}}/month</strong> to competitors. Here's the breakdown.
  </div>

  <!-- Header with CTA -->
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <div class="brand">
          <div class="brand-logo">MM</div>
          <div>
            <div class="brand-name">Mortar Metrics</div>
            <div class="brand-tagline">Legal Growth Agency</div>
          </div>
        </div>
        <a href="#book" class="header-cta">Stop the Bleeding →</a>
      </div>
    </div>
  </header>

  <div class="container">

    <!-- ==================== HERO - STAGE 1: CREATE AWARENESS ==================== -->
    <section class="hero">
      <div class="hero-prep">Prepared for {{CONTACT_NAME}} · {{DATE}}</div>
      <h1 class="hero-title">
        {{FIRM_NAME}} is Losing
        <span class="hero-loss">${{MONTHLY_LOSS}}/mo</span>
        to {{LOCATION}} Competitors
      </h1>
      <p class="hero-subtitle">
        We analyzed your firm, your competitors, and your market. 
        Here's exactly where the money is going — and how to get it back.
      </p>
      <div class="hero-proof">
        ✓ Based on analysis of {{COMPETITOR_COUNT}}+ competitors in your market
      </div>

      <div class="pain-stats">
        <div class="pain-stat">
          <div class="pain-stat-value">${{DAILY_LOSS}}</div>
          <div class="pain-stat-label">Lost per day</div>
        </div>
        <div class="pain-stat">
          <div class="pain-stat-value">${{WEEKLY_LOSS}}</div>
          <div class="pain-stat-label">Lost per week</div>
        </div>
        <div class="pain-stat">
          <div class="pain-stat-value">${{YEARLY_LOSS}}</div>
          <div class="pain-stat-label">Lost per year</div>
        </div>
      </div>
    </section>

    <!-- ==================== COMPETITOR TABLE - STAGE 2: PROBLEM AWARE ==================== -->
    <section class="competitor-section">
      <div class="section-number">1</div>
      <div class="section-label">Competitive Analysis</div>
      <h2 class="section-title">Your Competitors Are Outspending You</h2>
      <p class="section-subtitle">We analyzed the top {{PRACTICE_AREA}} firms in {{LOCATION}}. Here's what we found:</p>

      <table class="competitor-table">
        <thead>
          <tr>
            <th>Firm</th>
            <th>Google Ads</th>
            <th>Meta Ads</th>
            <th>Reviews</th>
            <th>Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="firm-name">{{COMPETITOR_1_NAME}}</span></td>
            <td class="status-yes">{{COMPETITOR_1_GOOGLE}}</td>
            <td class="status-{{COMPETITOR_1_META_STATUS}}">{{COMPETITOR_1_META}}</td>
            <td>{{COMPETITOR_1_REVIEWS}}</td>
            <td>{{COMPETITOR_1_RATING}}</td>
          </tr>
          <tr>
            <td><span class="firm-name">{{COMPETITOR_2_NAME}}</span></td>
            <td class="status-{{COMPETITOR_2_GOOGLE_STATUS}}">{{COMPETITOR_2_GOOGLE}}</td>
            <td class="status-{{COMPETITOR_2_META_STATUS}}">{{COMPETITOR_2_META}}</td>
            <td>{{COMPETITOR_2_REVIEWS}}</td>
            <td>{{COMPETITOR_2_RATING}}</td>
          </tr>
          <tr>
            <td><span class="firm-name">{{COMPETITOR_3_NAME}}</span></td>
            <td class="status-{{COMPETITOR_3_GOOGLE_STATUS}}">{{COMPETITOR_3_GOOGLE}}</td>
            <td class="status-{{COMPETITOR_3_META_STATUS}}">{{COMPETITOR_3_META}}</td>
            <td>{{COMPETITOR_3_REVIEWS}}</td>
            <td>{{COMPETITOR_3_RATING}}</td>
          </tr>
          <tr class="firm-row">
            <td><span class="firm-name">{{FIRM_NAME}}<span class="you-badge">YOU</span></span></td>
            <td class="status-{{YOUR_GOOGLE_STATUS}}">{{YOUR_GOOGLE}}</td>
            <td class="status-{{YOUR_META_STATUS}}">{{YOUR_META}}</td>
            <td>{{FIRM_REVIEWS}}</td>
            <td>{{FIRM_RATING}}</td>
          </tr>
        </tbody>
      </table>

      <div class="competitor-insight">
        <div class="competitor-insight-title">
          ⚠️ What This Means
        </div>
        <p>
          <strong>{{COMPETITOR_1_NAME}}</strong> and <strong>{{COMPETITOR_2_NAME}}</strong> are actively capturing leads in your market. 
          When someone searches "{{PRACTICE_AREA}} attorney {{LOCATION}}" at 2am, they show up. You don't.
        </p>
      </div>
    </section>

    <!-- ==================== PAIN AGITATION - WHAT'S HAPPENING RIGHT NOW ==================== -->
    <div class="happening-now">
      <h3 class="happening-title">
        🚨 What's Happening Right Now
      </h3>
      <div class="happening-grid">
        <div class="happening-item">
          <div class="happening-time">This Morning</div>
          <div class="happening-text">
            Someone Googled "{{PRACTICE_AREA}} lawyer {{LOCATION}}". 
            <strong>{{COMPETITOR_1_NAME}}</strong> appeared first. They clicked. 
            <span class="happening-loss">That's a ${{AVG_CASE_VALUE}} case.</span>
          </div>
        </div>
        <div class="happening-item">
          <div class="happening-time">Last Night (11pm)</div>
          <div class="happening-text">
            A potential client called your office. Voicemail. 
            They called <strong>{{COMPETITOR_2_NAME}}</strong> instead. 
            <span class="happening-loss">Answered in 8 seconds.</span>
          </div>
        </div>
        <div class="happening-item">
          <div class="happening-time">This Week</div>
          <div class="happening-text">
            <strong>{{WEEKLY_LEADS_LOST}} leads</strong> searched for your services in {{LOCATION}}. 
            <span class="happening-loss">You captured 0 from ads.</span>
          </div>
        </div>
        <div class="happening-item">
          <div class="happening-time">This Month</div>
          <div class="happening-text">
            Your competitors will spend <strong>${{COMPETITOR_MONTHLY_SPEND}}</strong> on ads. 
            <span class="happening-loss">You'll spend $0.</span>
          </div>
        </div>
      </div>
    </div>

    <!-- ==================== PROBLEMS FOUND ==================== -->
    <section>
      <div class="section-number">2</div>
      <div class="section-label">Problems Identified</div>
      <h2 class="section-title">4 Revenue Leaks We Found</h2>
      <p class="section-subtitle">Each of these is costing you clients every single day.</p>

      <div class="problems-grid">
        
        <div class="problem-card">
          <div class="problem-icon">🔍</div>
          <div class="problem-content">
            <div class="problem-title">No Google Ads Presence</div>
            <div class="problem-desc">
              When someone searches "{{PRACTICE_AREA}} attorney {{LOCATION}}", your competitors appear. You don't.
              <strong>{{COMPETITOR_1_NAME}}</strong> is capturing these leads right now.
            </div>
            <div class="problem-proof">
              We searched 15 variations of your keywords. You appeared in 0 ad results.
            </div>
          </div>
          <div class="problem-cost">
            <div class="problem-cost-value">${{GOOGLE_ADS_LOSS}}</div>
            <div class="problem-cost-label">Lost/month</div>
          </div>
        </div>

        <div class="problem-card">
          <div class="problem-icon">📱</div>
          <div class="problem-content">
            <div class="problem-title">No Meta Ads (Facebook/Instagram)</div>
            <div class="problem-desc">
              {{META_COMPETITOR_COUNT}} competitors are running Meta ads in your market. 
              They're building brand awareness and retargeting website visitors. You're invisible.
            </div>
            <div class="problem-proof">
              Checked Meta Ad Library on {{DATE}}. Found 0 ads from {{FIRM_NAME}}.
            </div>
          </div>
          <div class="problem-cost">
            <div class="problem-cost-value">${{META_ADS_LOSS}}</div>
            <div class="problem-cost-label">Lost/month</div>
          </div>
        </div>

        <div class="problem-card">
          <div class="problem-icon">📞</div>
          <div class="problem-content">
            <div class="problem-title">After-Hours Leads Going to Voicemail</div>
            <div class="problem-desc">
              <strong>73% of legal searches</strong> happen outside 9-5. When your phone goes to voicemail, 
              they call the next firm. Your competitors answer in under 30 seconds with AI or live intake.
            </div>
            <div class="problem-proof">
              We called your office at 8:47pm on {{CALL_TEST_DATE}}. Result: Voicemail after 4 rings.
            </div>
          </div>
          <div class="problem-cost">
            <div class="problem-cost-value">${{AFTERHOURS_LOSS}}</div>
            <div class="problem-cost-label">Lost/month</div>
          </div>
        </div>

        <div class="problem-card">
          <div class="problem-icon">⚡</div>
          <div class="problem-content">
            <div class="problem-title">Website Speed: {{WEBSITE_SPEED}} (Needs Work)</div>
            <div class="problem-desc">
              Your site takes <strong>{{LOAD_TIME}} seconds</strong> to load. 
              Every second over 3s loses <strong>7% of visitors</strong>. 
              Mobile score: {{MOBILE_SCORE}}/100.
            </div>
            <div class="problem-proof">
              Tested via Google PageSpeed Insights on {{DATE}}.
            </div>
          </div>
          <div class="problem-cost">
            <div class="problem-cost-value">${{SPEED_LOSS}}</div>
            <div class="problem-cost-label">Lost/month</div>
          </div>
        </div>

      </div>

      <!-- Total Cost -->
      <div class="total-cost">
        <div class="total-cost-label">Total Monthly Revenue Leaking to Competitors</div>
        <div class="total-cost-value">${{MONTHLY_LOSS}}</div>
        <div class="total-cost-context">That's ${{YEARLY_LOSS}} per year walking out the door</div>
      </div>
    </section>

    <!-- ==================== MID-PAGE CTA ==================== -->
    <div class="mid-cta">
      <div class="mid-cta-text">
        <strong>Want to see how we'd fix this in Week 1?</strong><br>
        Book a free 15-minute strategy call. No pitch — just a custom action plan.
      </div>
      <a href="#book" class="btn btn-primary">See the Fix →</a>
    </div>

    <!-- ==================== SOLUTIONS - STAGE 3: SOLUTION AWARE ==================== -->
    <section class="solutions-section">
      <div class="section-number">3</div>
      <div class="section-label">The Fix</div>
      <h2 class="section-title">How We'll Capture This Revenue</h2>
      <p class="section-subtitle">Here's exactly what we do in Week 1 — and the results you'll see.</p>

      <div class="solutions-grid">
        
        <div class="solution-card">
          <div class="solution-header">
            <div class="solution-title-row">
              <span class="solution-icon">🎯</span>
              <span class="solution-title">Google Ads Launch</span>
            </div>
            <span class="solution-revenue">+${{GOOGLE_ADS_GAIN}}/mo</span>
          </div>
          <div class="solution-body">
            <div class="solution-timeline">
              <div class="timeline-item week1">
                <div class="timeline-label">Week 1</div>
                <div class="timeline-text">
                  Launch Local Service Ads. You'll rank #1 for "{{PRACTICE_AREA}} lawyer {{LOCATION}}" by Wednesday. First lead in 48-72 hours.
                </div>
              </div>
              <div class="timeline-item full">
                <div class="timeline-label">Full Build</div>
                <div class="timeline-text">
                  12 campaigns, 300+ keywords, call tracking, landing pages. You own the first page of Google.
                </div>
              </div>
            </div>
            <div class="solution-result">
              → Result: Predictable pipeline of high-intent leads
            </div>
          </div>
        </div>

        <div class="solution-card">
          <div class="solution-header">
            <div class="solution-title-row">
              <span class="solution-icon">📱</span>
              <span class="solution-title">Meta Ads + Retargeting</span>
            </div>
            <span class="solution-revenue">+${{META_ADS_GAIN}}/mo</span>
          </div>
          <div class="solution-body">
            <div class="solution-timeline">
              <div class="timeline-item week1">
                <div class="timeline-label">Week 1</div>
                <div class="timeline-text">
                  Retarget everyone who visited your site in the last 30 days. They see your ads tonight. 8-12% convert within 7 days.
                </div>
              </div>
              <div class="timeline-item full">
                <div class="timeline-label">Full Build</div>
                <div class="timeline-text">
                  8 audience segments, 40+ creative variants, lead gen forms, weekly creative refresh.
                </div>
              </div>
            </div>
            <div class="solution-result">
              → Result: Brand awareness + warm lead capture
            </div>
          </div>
        </div>

        <div class="solution-card">
          <div class="solution-header">
            <div class="solution-title-row">
              <span class="solution-icon">🤖</span>
              <span class="solution-title">24/7 AI Intake</span>
            </div>
            <span class="solution-revenue">+${{INTAKE_GAIN}}/mo</span>
          </div>
          <div class="solution-body">
            <div class="solution-timeline">
              <div class="timeline-item week1">
                <div class="timeline-label">This Week</div>
                <div class="timeline-text">
                  We bridge with our trained intake team tonight. Zero lost leads starting immediately while we build your custom AI.
                </div>
              </div>
              <div class="timeline-item full">
                <div class="timeline-label">Week 2-3</div>
                <div class="timeline-text">
                  Custom AI trained on your practice areas, handles objections, books consultations. Converts 67% of after-hours leads.
                </div>
              </div>
            </div>
            <div class="solution-result">
              → Result: Capture every lead, 24/7, forever
            </div>
          </div>
        </div>

        <div class="solution-card">
          <div class="solution-header">
            <div class="solution-title-row">
              <span class="solution-icon">⚡</span>
              <span class="solution-title">Website + Speed Fix</span>
            </div>
            <span class="solution-revenue">+${{SPEED_GAIN}}/mo</span>
          </div>
          <div class="solution-body">
            <div class="solution-timeline">
              <div class="timeline-item week1">
                <div class="timeline-label">Week 1</div>
                <div class="timeline-text">
                  Quick fixes: image compression, caching, mobile viewport. Takes your score from {{WEBSITE_SPEED}} to 80+ in 48 hours.
                </div>
              </div>
              <div class="timeline-item full">
                <div class="timeline-label">Full Build</div>
                <div class="timeline-text">
                  Full speed optimization, mobile UX, conversion rate optimization, analytics setup.
                </div>
              </div>
            </div>
            <div class="solution-result">
              → Result: 15-30% more visitors become leads
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ==================== PROOF - STAGE 4: PRODUCT AWARE ==================== -->
    <section class="proof-section">
      <div class="section-number">4</div>
      <div class="section-label">Proof This Works</div>
      <h2 class="section-title">We've Done This 40+ Times</h2>

      <div class="proof-stats">
        <div class="proof-stat">
          <div class="proof-stat-value">$47M+</div>
          <div class="proof-stat-label">Revenue generated for law firms</div>
        </div>
        <div class="proof-stat">
          <div class="proof-stat-value">40+</div>
          <div class="proof-stat-label">Law firms scaled</div>
        </div>
        <div class="proof-stat">
          <div class="proof-stat-value">3.2x</div>
          <div class="proof-stat-label">Average ROI in 90 days</div>
        </div>
      </div>

      <div class="case-study">
        <div class="case-header">
          <div>
            <div class="case-firm">{{CASE_STUDY_FIRM}}</div>
            <div class="case-meta">{{CASE_STUDY_PRACTICE}} · {{CASE_STUDY_LOCATION}} · {{CASE_STUDY_SIZE}}</div>
          </div>
          <div class="case-badge">Similar to You</div>
        </div>

        <div class="case-results">
          <div class="case-before">
            <div class="case-label">Before</div>
            <div class="case-value">${{CASE_BEFORE}}/mo</div>
            <div class="case-detail">{{CASE_BEFORE_CASES}} cases/month</div>
          </div>
          <div class="case-arrow">→</div>
          <div class="case-after">
            <div class="case-label">After 90 Days</div>
            <div class="case-value">${{CASE_AFTER}}/mo</div>
            <div class="case-detail">{{CASE_AFTER_CASES}} cases/month</div>
          </div>
        </div>

        <div class="case-quote">
          "{{CASE_STUDY_QUOTE}}"
          <div class="case-attribution">— {{CASE_STUDY_ATTRIBUTION}}</div>
        </div>
      </div>
    </section>

    <!-- ==================== COST OF WAITING ==================== -->
    <section class="waiting-section">
      <h2 class="waiting-title">The Cost of Waiting</h2>
      <div class="waiting-grid">
        <div class="waiting-item">
          <div class="waiting-period">Tomorrow</div>
          <div class="waiting-amount">-${{DAILY_LOSS}}</div>
        </div>
        <div class="waiting-item">
          <div class="waiting-period">Next Week</div>
          <div class="waiting-amount">-${{WEEKLY_LOSS}}</div>
        </div>
        <div class="waiting-item">
          <div class="waiting-period">Next Month</div>
          <div class="waiting-amount">-${{MONTHLY_LOSS}}</div>
        </div>
        <div class="waiting-item">
          <div class="waiting-period">Next Year</div>
          <div class="waiting-amount">-${{YEARLY_LOSS}}</div>
        </div>
      </div>
      <div class="waiting-note">
        Every day you wait is another day of revenue going to <strong>{{COMPETITOR_1_NAME}}</strong> instead of you.
      </div>
    </section>

    <!-- ==================== FAQ - HANDLE OBJECTIONS ==================== -->
    <section class="faq-section">
      <div class="section-number">5</div>
      <div class="section-label">Common Questions</div>
      <h2 class="section-title">Before You Decide</h2>

      <div class="faq-item">
        <div class="faq-question">
          <span>How quickly will I see results?</span>
          <span class="faq-toggle">+</span>
        </div>
        <div class="faq-answer">
          Week 1: Quick wins go live (LSAs, retargeting, intake bridge). Most clients see 3-5 qualified leads in the first 7 days.<br><br>
          Month 1: Full campaigns ramping up. 15-25 new leads.<br><br>
          Month 3: Predictable pipeline. Typically 3-4x your current lead flow.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <span>What does it cost?</span>
          <span class="faq-toggle">+</span>
        </div>
        <div class="faq-answer">
          Our management fee starts at $2,500/month (no long-term contracts, month-to-month). Ad spend is separate and we recommend starting at $3-5K/month for {{PRACTICE_AREA}} in {{LOCATION}}.<br><br>
          Based on your numbers, that's a projected ROI of 3-5x in the first 90 days.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <span>What if it doesn't work?</span>
          <span class="faq-toggle">+</span>
        </div>
        <div class="faq-answer">
          We've never had a client not see results in 90 days. But if for some reason it doesn't work, you're month-to-month — cancel anytime, no questions asked.<br><br>
          We only win if you win. That's why we're transparent about the numbers upfront.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <span>Why should I trust this analysis?</span>
          <span class="faq-toggle">+</span>
        </div>
        <div class="faq-answer">
          Everything in this report is verifiable:<br><br>
          • Competitor data: Check Google Ads Transparency and Meta Ad Library yourself<br>
          • Your website speed: Test at pagespeed.web.dev<br>
          • Our results: We'll connect you with 3 current clients in your practice area
        </div>
      </div>
    </section>

    <!-- ==================== FINAL CTA - STAGE 5: MOST AWARE ==================== -->
    <section class="final-cta" id="book">
      <h2 class="final-cta-title">Ready to Stop the Bleeding?</h2>
      <p class="final-cta-subtitle">
        Book a 15-minute strategy call. We'll validate these numbers, 
        show you the Week 1 quick wins, and build your custom roadmap.
      </p>

      <div class="final-cta-benefits">
        <span class="final-cta-benefit">✓ No pitch, just strategy</span>
        <span class="final-cta-benefit">✓ Custom action plan</span>
        <span class="final-cta-benefit">✓ See real case studies</span>
      </div>

      <a href="{{BOOKING_LINK}}" class="btn btn-white btn-large">Book Your Free Strategy Call →</a>

      <div class="guarantee-box">
        <div class="guarantee-icon">🛡️</div>
        <div class="guarantee-title">Zero-Risk Guarantee</div>
        <div class="guarantee-text">
          If we can't find at least $20K/month in opportunity on the call, we'll send you a $100 Amazon gift card for your time.
        </div>
      </div>

      <div class="final-cta-guarantee">
        <strong>Month-to-month. No contracts. Cancel anytime.</strong><br>
        If it's not a fit, we'll tell you on the call.
      </div>
    </section>

  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-brand">
        <div class="footer-logo">MM</div>
        <div class="footer-name">Mortar Metrics</div>
      </div>
      <div class="footer-contact">
        Questions? <a href="mailto:{{EMAIL}}">{{EMAIL}}</a>
      </div>
      <div class="footer-date">
        Report generated {{DATE}} · Data accurate as of analysis date
      </div>
    </div>
  </footer>

  <script>
    // FAQ Toggle
    document.querySelectorAll('.faq-question').forEach(q => {
      q.addEventListener('click', () => {
        const item = q.parentElement;
        const answer = item.querySelector('.faq-answer');
        const toggle = q.querySelector('.faq-toggle');
        
        if (answer.style.display === 'block') {
          answer.style.display = 'none';
          toggle.textContent = '+';
        } else {
          answer.style.display = 'block';
          toggle.textContent = '−';
        }
      });
    });

    // Hide FAQ answers initially
    document.querySelectorAll('.faq-answer').forEach(a => a.style.display = 'none');
  </script>

</body>
</html>
